# maven-custom-plugin

./: README.md  pom.xml
counter-maven-plugin/: pom.xml
counter-maven-plugin/src/main/java/com/example/maven/plugin/: DependencyCounterMojo.java
translation-files-generator/: pom.xml
translation-files-generator-kotlin/: pom.xml
translation-files-generator-kotlin/src/main/kotlin/com/example/maven/plugin/: JsonTranslationFilesGeneratorMojo.kt  Translator.kt
translation-files-generator-kotlin/src/test/kotlin/com/example/maven/plugin/: TranslatorTest.kt
translation-files-generator/src/main/java/com/example/maven/plugin/: JsonTranslationFilesGeneratorMojo.java  Translator.java
translation-files-generator/src/test/java/com/example/maven/plugin/: TranslatorTest.java
usage-example/: pom.xml
usage-example/src/main/resources/i18n/: translations.csv
usage-example/src/main/resources/static/i18n/: translations.csv
